# JbRepoPublic1

AMGrasel/: grasel_week.html
AMGrasel/css/: graselcontent.css  style.css  termin.css  wizytaPopup.css
AMGrasel/javascript/: termin.js  wizytaPopup.js
SpringApp/: .classpath  .project  pom.xml
SpringApp/src/main/java/pl/januszb/rest/client/: ClientController.java  Diagnostic.java  ProxyResource.java  PublicController.java  RestClient.java  SecureController.java  WebController.java
SpringApp/src/main/java/pl/januszb/rest/model/: Message.java
SpringApp/src/main/java/pl/januszb/rest/oauth/: OAuthConsumer.java  OAuthConsumerService.java  OAuthProcessingFilterEntryPointImpl.java
SpringApp/src/main/java/pl/januszb/rest/server/: SecureServerController.java  ServerController.java
SpringApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringApp/src/main/webapp/WEB-INF/pages/: diagnostic.jsp
